{
  "name": "ifcastle/aql-test-utils",
  "description": "Test utilities and base test cases for AQL packages",
  "keywords": [
    "aql",
    "testing",
    "phpunit"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edmond Dantes",
      "email": "edmondifthen@proton.me"
    }
  ],
  "require": {
    "php": ">=8.4",
    "phpunit/phpunit": "^11.2",
    "ifcastle/di": "^0.6.0",
    "ifcastle/aql-storage": "^0.1.0",
    "ifcastle/aql-entity": "^0.1.0",
    "ifcastle/aql-executor": "^0.1.0",
    "ifcastle/aql-generator": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "IfCastle\\AQL\\TestCases\\": "src/"
    }
  },
  "suggest": {
    "ifcastle/aql-sqlite": "For SQLite-based tests"
  }
}
